[LOG]
path=/var/log/start-stop.log

[PC1]
ip=192.168.0.2
username=user
password=pass
mac=00:00:00:00:00:00
time_shutdown=21:00:00
time_wake=07:30:00
day_shutdown=0,1,2,3,4,5,6
day_wake=0,1,2,3,4,5,6

